const SC_BUTTON_VISUAL_TYPES = {
  ROUNDED: "ROUNDED"
};

const SC_BUTTON_VISUAL_TYPE_CONFIGS = {
  [SC_BUTTON_VISUAL_TYPES.ROUNDED]: {
    className: "roundedRoot"
  }
};

export {
  SC_BUTTON_VISUAL_TYPE_CONFIGS,
  SC_BUTTON_VISUAL_TYPES
};
